spring.application.name=elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=your_username
spring.elasticsearch.password=your_password

spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.credentials.username=your-username
spring.data.elasticsearch.credentials.password=your-password